<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic61</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="wrapper_row1">
        <header id="header">
            <div id="header_sol">
                <h1><a href="#">Basic 61</a></h1>
                <h2>Free HTML5 Website Template</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Text link</a></li>
                    <li><a href="#">Text link</a></li>
                    <li><a href="#">Text link</a></li>
                    <li><a href="#">Text link</a></li>
                    <li class="last_li"><a href="#">Text link</a></li>
                </ul>
            </nav>

        </header>
    </div>
    <div class="wrapper_row2">
        <div class="container">
            <div class="left_column">
                <section class="section_one">
                    <h1>&lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same</h1>
                    <p>This is a W3C standarts compliant free HTML% webste template from <a href="#">OS
                            Templates</a>.This is distributed using a <a href="#">website template licence.</a></p>
                    <p>You can use and modify the template for both personel and commercial use. You must keep all
                        copyright information and credit links in the template and associated files. for more HTML5
                        templates visit free <a href="#">website templates</a>.</p>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor sit amet.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor ipsum dolor.</li>
                        <li>Lorem, ipsum dolor dolores.</li>

                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, assumenda aperiam.
                        Praesentium nobis dolores deserunt, possimus commodi nulla eius aliquam aut sequi et odit
                        consequatur rerum harum perferendis enim necessitatibus! Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Dicta, et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
                        molestiae ea quae et tempore ratione!</p>
                </section>

                <section class="section_two">
                    <div class="section_two_left">
                        <figure>
                            <img src="/80x80.gif" alt="figure">
                            <figcaption>Bu bir resimdir.</figcaption>
                        </figure>
                        <h2>Post Title</h2>
                        <address>Admin, domainname.com</address>
                        <time datetime="2023-02-20T08:20+00:00">Friday, 6<sup>th</sup> April 2012 @08:15:00</time>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nihil quisquam accusantium
                            excepturi tempore sunt.</p>
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio nemo temporibus
                            unde animi est.</q>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae accusantium provident
                            vel et? Dignissimos beatae error dolorum ut alias esse. Lorem ipsum dolor sit amet,
                            consectetur.
                        </p>
                        <p class="a_more"><a href="#">Read More &raquo;</a></p>
                    </div>
                    <div class="section_two_right">
                        <figure>
                            <img src="/80x80.gif" alt="figure">
                            <figcaption>Bu bir resimdir.</figcaption>
                        </figure>
                        <h2>Post Title</h2>
                        <address>Admin, domainname.com</address>
                        <time datetime="2023-02-20T08:20+00:00">Friday, 6<sup>th</sup> April 2012 @08:15:00</time>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam ipsam libero,
                            assumenda dolorum rem soluta, exercitationem recusandae pariatur quis dolores reprehenderit
                            placeat maxime voluptates quo similique excepturi repellendus cum! Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Deleniti, temporibus. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Quod vitae eveniet laudantium iure ducimus et enim nobis,
                            culpa molestiae vel. Neque culpa, nisi commodi laudantium perspiciatis sed voluptate quis
                            similique.</p>
                        <p class="a_more"><a href="#">Read More &raquo;</a></p>
                    </div>
                    <div class="clear"></div>
                </section>

                <section class="section_three">
                    <h1>Bottom &lt;Section&gt;</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error delectus
                        consectetur, neque earum laudantium ad voluptatum eum praesentium sequi aliquid, harum deleniti
                        similique fugiat dolores corporis! Aperiam, veniam sequi. Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Error, magni eligendi saepe assumenda libero voluptates
                        consequuntur laboriosam dolorem blanditiis explicabo! Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At, et!</p>
                </section>
            </div>

            <div class="right_column">
                <nav>
                    <h2> &lt;Aside&gt; + &lt;Nav&gt;</h2>
                    <ul>
                        <li><a href="#">Free Website Templates</a></li>
                        <li><a href="#">Free CSS Templates</a>
                            <ul>
                                <li><a href="#">Free XHTML Templates</a></li>
                                <li><a href="#">Free Web Templates</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Free Website Layouts</a>
                            <ul>
                                <li><a href="#">Free HTML5 Templates</a></li>
                                <li><a href="#">Free Webdesign Templates</a>
                                    <ul>
                                        <li><a href="#">Free FireWorks Templates</a></li>
                                        <li><a href="#">Free PNG Templates</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Free Website Themes</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="wrapper_row3">
        <div class="footer">

            <p id="footer_left">Copyright &copy; 2023 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p id="footer_right"> Template by <a href="#">OS Templates</a></p>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>